name=MeanFilter
author=Pavel Slama
maintainer=Pavel Slama <info@pavelslama.cz>
sentence=Mean filter library 
paragraph=
url=https://github.com/pilotak/MeanFilter
includes=MeanFilter.h
category=Signal Input/Output
version=1.0.0
architectures=*
